{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schedulehelperbot",
  "main": "worker.js",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,

  "vars": {
    "ADMIN_ID": "787693585",
    "WEBHOOK_PATH": "telegram"
  },

  "triggers": {
    // 07:00/07:30/08:00 morning digest windows, 20:00 tomorrow preview, 20:05 admin daily report, reminders every 2 min
    "crons": ["*/30 23 * * *", "0 0 * * *", "0 12 * * *", "5 12 * * *", "*/2 * * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "schedule-helper-db",
      "database_id": "cb07ba01-0ca8-4135-ad9d-e44e20d06602"
    }
  ]
}
